[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/buttons/button_shadow2.png" type="Texture" id=1]
[ext_resource path="res://sprites/buttons/button_shadow.png" type="Texture" id=2]
[ext_resource path="res://sprites/buttons/hover_home.png" type="Texture" id=3]
[ext_resource path="res://sprites/buttons/normal_button.png" type="Texture" id=4]
[ext_resource path="res://sprites/buttons/clicked_home.png" type="Texture" id=5]
[ext_resource path="res://sprites/buttons/normal_home.png" type="Texture" id=6]
[ext_resource path="res://scripts/button.gd" type="Script" id=7]
[ext_resource path="res://sprites/buttons/button_shadow2_dark.png" type="Texture" id=8]
[ext_resource path="res://sprites/buttons/button_shadow_dark.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "change_to_dark"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.839216, 1, 1, 1 ), Color( 0.164706, 0.164706, 0.164706, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "change_to_light"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.164706, 0.164706, 0.164706, 1 ), Color( 0.839216, 1, 1, 1 ) ]
}

[node name="button" type="TextureButton"]
self_modulate = Color( 0.839216, 1, 1, 1 )
margin_right = 238.0
margin_bottom = 91.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
stretch_mode = 5
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadow" type="AnimatedSprite" parent="."]
show_behind_parent = true
frames = SubResource( 1 )
offset = Vector2( 119, 45.5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
offset = Vector2( 119, 45.5 )

[node name="ChangeThemeAnimation" type="AnimationPlayer" parent="."]
anims/change_to_dark = SubResource( 3 )
anims/change_to_light = SubResource( 4 )

[connection signal="button_down" from="." to="." method="_on_button_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_button_mouse_exited"]
[connection signal="visibility_changed" from="." to="." method="_on_button_mouse_exited"]
