[gd_scene load_steps=18 format=2]

[ext_resource path="res://resources/fonts/Sniglet Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/GameOverUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/button.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/buttons/normal_restart.png" type="Texture" id=4]
[ext_resource path="res://sprites/buttons/hover_restart.png" type="Texture" id=5]
[ext_resource path="res://sprites/buttons/clicked_restart.png" type="Texture" id=6]
[ext_resource path="res://sprites/buttons/hover_home.png" type="Texture" id=7]
[ext_resource path="res://sprites/buttons/clicked_home.png" type="Texture" id=8]
[ext_resource path="res://sprites/board.png" type="Texture" id=9]
[ext_resource path="res://sprites/buttons/normal_home.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 55
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://resources/fonts/Sniglet Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 30
use_filter = true
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://resources/fonts/Sniglet Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = SubResource( 4 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GameOverUI" type="Control" groups=[
"Saved",
]]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="TextureRect" parent="."]
modulate = Color( 0.882353, 0.901961, 0.92549, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -301.0
margin_top = -200.0
margin_right = 301.0
margin_bottom = 200.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 379.0
margin_top = 210.0
margin_right = 900.0
margin_bottom = 510.0
custom_constants/separation = 44

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 521.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.745098, 0.780392, 0.843137, 1 )
text = "GAME OVER"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 521.0
margin_bottom = 165.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 258.0
margin_bottom = 65.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.745098, 0.780392, 0.843137, 1 )
text = "SCORE
N"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 262.0
margin_right = 521.0
margin_bottom = 65.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.745098, 0.780392, 0.843137, 1 )
text = "BEST
N"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 209.0
margin_right = 521.0
margin_bottom = 300.0
custom_constants/separation = 45
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 238.0
margin_bottom = 91.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" parent="CenterContainer/VBoxContainer/HBoxContainer/CenterContainer2" instance=ExtResource( 3 )]
icon_picture = SubResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 283.0
margin_right = 521.0
margin_bottom = 91.0
size_flags_horizontal = 3

[node name="HomeButton" parent="CenterContainer/VBoxContainer/HBoxContainer/CenterContainer" instance=ExtResource( 3 )]
icon_picture = SubResource( 7 )

[node name="Dim" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 0.588235 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/CenterContainer2/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/CenterContainer/HomeButton" to="." method="_on_HomeButton_pressed"]
