[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://sprites/buttons/audio_disable.png" type="Texture" id=2]
[ext_resource path="res://sprites/SlappyButtLogo.png" type="Texture" id=3]
[ext_resource path="res://sprites/buttons/sun.png" type="Texture" id=4]
[ext_resource path="res://sprites/buttons/play.png" type="Texture" id=5]
[ext_resource path="res://sprites/buttons/moon.png" type="Texture" id=6]
[ext_resource path="res://sprites/buttons/moon_hover.png" type="Texture" id=7]
[ext_resource path="res://sprites/buttons/audio_hover.png" type="Texture" id=8]
[ext_resource path="res://sprites/buttons/sun_hover.png" type="Texture" id=9]
[ext_resource path="res://sprites/buttons/hover_play.png" type="Texture" id=10]
[ext_resource path="res://scenes/toggle_button.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/button.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/buttons/audio.png" type="Texture" id=13]
[ext_resource path="res://sprites/buttons/audio_disable_hover.png" type="Texture" id=14]
[ext_resource path="res://sprites/buttons/sfx_disable.png" type="Texture" id=15]
[ext_resource path="res://sprites/buttons/sfx.png" type="Texture" id=16]
[ext_resource path="res://sprites/buttons/sfx_disable_hover.png" type="Texture" id=17]
[ext_resource path="res://sprites/buttons/sfx_hover.png" type="Texture" id=18]
[ext_resource path="res://scenes/DifficultySlider.tscn" type="PackedScene" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 10 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MainMenu" type="Control"]
margin_right = 1277.0
margin_bottom = 719.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLogo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -403.5
margin_top = 56.0
margin_right = 403.5
margin_bottom = 138.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playbutton" parent="CenterContainer" instance=ExtResource( 12 )]
margin_left = 521.0
margin_top = 314.0
margin_right = 759.0
margin_bottom = 405.0
icon_picture = SubResource( 1 )

[node name="theme_button" parent="CenterContainer/Playbutton" instance=ExtResource( 11 )]
margin_top = 100.5
margin_right = 92.0
margin_bottom = 191.5
rect_scale = Vector2( 0.6, 0.6 )
icon_picture = SubResource( 2 )

[node name="audio_button" parent="CenterContainer/Playbutton" instance=ExtResource( 11 )]
margin_left = 92.0
margin_top = 100.514
margin_right = 330.0
margin_bottom = 191.514
rect_scale = Vector2( 0.6, 0.6 )
icon_picture = SubResource( 3 )

[node name="sfx_button" parent="CenterContainer/Playbutton" instance=ExtResource( 11 )]
margin_left = 184.0
margin_top = 100.514
margin_right = 274.0
margin_bottom = 191.514
rect_scale = Vector2( 0.6, 0.6 )
icon_picture = SubResource( 4 )

[node name="DifficultySlider" parent="CenterContainer/Playbutton" instance=ExtResource( 19 )]
margin_top = 169.698
margin_right = 238.0
margin_bottom = 185.698

[connection signal="pressed" from="CenterContainer/Playbutton" to="." method="_on_Playbutton_pressed"]
[connection signal="pressed" from="CenterContainer/Playbutton/theme_button" to="." method="_on_theme_button_pressed"]
[connection signal="pressed" from="CenterContainer/Playbutton/audio_button" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="CenterContainer/Playbutton/sfx_button" to="." method="_on_sfx_button_pressed"]
